#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-198-252-9.compute-1.amazonaws.com:5432/d132038ooct94e?createDatabaseIfNotExist=true}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:gbspgsejhlnexf}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:cd4dc59b7d3f963947426fc12e806407bb9ab1dfea0f9b91d9a35caf89df3391}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

#Heroku
server.port=${PORT:8080}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false


#Logging Levels
#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Cloudinary Properties
cloudinary.cloud-name = chono-spring
cloudinary.api-key = 661229454389423
cloudinary.api-secret = l6tasG6Y0RXTpne-fgZTpSNSnco



