#Data Source Properties
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:mariadb://localhost:3306/estate_db?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:chono}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:chono0511}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

#Heroku
server.port=${PORT:8080}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false


#Logging Levels
#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Cloudinary Properties
cloudinary.cloud-name = chono-spring
cloudinary.api-key = 661229454389423
cloudinary.api-secret = l6tasG6Y0RXTpne-fgZTpSNSnco



